apiVersion: v2
name: product-service
description: A product service in a microservice architecture.
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: postgresql
  version: 16.6.2
  repository: https://charts.bitnami.com/bitnami
  condition: global.database.enabled,database.enabled
    
