apiVersion: v2
name: all-services
description: An umbrella service for the whole application stack
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: order-service
  version: 0.1.0
  repository: file://../order-service
  
- name: user-service
  version: 0.1.0
  repository: file://../user-service

- name: product-service
  version: 0.1.0
  repository: file://../product-service

- name: postgresql
  version: 16.6.2
  repository: https://charts.bitnami.com/bitnami    
